import pygame
import random


pygame.init()


WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

screen = pygame.display.set_mode((WIDTH, HEIGHT))


font = pygame.font.Font(None, 36)


choices = ["rock", "paper", "scissors"]
computer_choice = None
player_choice = None
result = None
player_wins = 0
computer_wins = 0
rounds_played = 0


while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if 100 <= event.pos[0] <= 300 and 100 <= event.pos[1] <= 200:
                player_choice = "rock"
            elif 400 <= event.pos[0] <= 600 and 100 <= event.pos[1] <= 200:
                player_choice = "paper"
            elif 100 <= event.pos[0] <= 300 and 300 <= event.pos[1] <= 400:
                player_choice = "scissors"
            if player_choice:
                computer_choice = random.choice(choices)
                rounds_played += 1
                if player_choice == computer_choice:
                    result = "It's a tie!"
                elif (player_choice == "rock" and computer_choice == "scissors") or \
                     (player_choice == "paper" and computer_choice == "rock") or \
                     (player_choice == "scissors" and computer_choice == "paper"):
                    result = "Player wins this round!"
                    player_wins += 1
                else:
                    result = "Computer wins this round!"
                    computer_wins += 1

    # Draw everything
    screen.fill(WHITE)
    rock_rect = pygame.Rect(100, 100, 200, 100)
    paper_rect = pygame.Rect(400, 100, 200, 100)
    scissors_rect = pygame.Rect(100, 300, 200, 100)
    pygame.draw.rect(screen, RED, rock_rect)
    pygame.draw.rect(screen, GREEN, paper_rect)
    pygame.draw.rect(screen, BLUE, scissors_rect)
    rock_text = font.render("Rock", True, BLACK)
    paper_text = font.render("Paper", True, BLACK)
    scissors_text = font.render("Scissors", True, BLACK)
    screen.blit(rock_text, (150, 120))
    screen.blit(paper_text, (450, 120))
    screen.blit(scissors_text, (150, 320))
    if result:
        result_text = font.render(result, True, BLACK)
        screen.blit(result_text, (100, 500))
        player_choice_text = font.render(f"Player chose: {player_choice}", True, BLACK)
        screen.blit(player_choice_text, (100, 450))
        computer_choice_text = font.render(f"Computer chose: {computer_choice}", True, BLACK)
        screen.blit(computer_choice_text, (100, 550))
    score_text = font.render(f"Player: {player_wins} - Computer: {computer_wins}", True, BLACK)
    screen.blit(score_text, (100, 50))
    if rounds_played >= 3:
        if player_wins > computer_wins:
            winner_text = font.render("Player wins the game!", True, BLACK)
        elif player_wins < computer_wins:
            winner_text = font.render("Computer wins the game!", True, BLACK)
        else:
            winner_text = font.render("It's a tie game!", True, BLACK)
        screen.blit(winner_text, (100, 250))


    pygame.display.flip()

